EngCalculator/MainWindow.xaml

<Window x:Class="EngCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngCalculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="400" Background="#aab6ac"
        Icon="C:\Users\yuram\source\repos\EngCalculator\EngCalculator\icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="AllButtons">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource TextStyle}" Name="TextPanel" Grid.Row="2" Grid.ColumnSpan="5" Text="" BorderThickness="3,3,3,3" FontSize="20" FontFamily="Caladea"/>

        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="10" Grid.Column="2" Content="0" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="9" Grid.Column="1" Content="1" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="9" Grid.Column="2" Content="2" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="9" Grid.Column="3" Content="3" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="8" Grid.Column="1" Content="4" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="8" Grid.Column="2" Content="5" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="8" Grid.Column="3" Content="6" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="7" Grid.Column="1" Content="7" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="7" Grid.Column="2" Content="8" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Background="#c0efba" Grid.Row="7" Grid.Column="3" Content="9" FontSize="20" FontFamily="Caladea"/>

        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="6" Grid.Column="4" Content="/" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="7" Grid.Column="4" Content="*" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="8" Grid.Column="4" Content="-" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="9" Grid.Column="4" Content="+" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="10" Grid.Column="4" Content="=" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="10" Grid.Column="3" Content="C" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="10" Grid.Column="1" Content="." FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="6" Grid.Column="3" Content="n!" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="6" Grid.Column="2" Content=")" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="6" Grid.Column="1" Content="(" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="6" Grid.Column="0" Content="√x" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="7" Grid.Column="0" Content="x^y" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="8" Grid.Column="0" Content="10^x" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="9" Grid.Column="0" Content="lg(x)" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="10" Grid.Column="0" Content="ln(x)" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="5" Grid.Column="0" Content="x^2" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="5" Grid.Column="1" Content="1/x" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="5" Grid.Column="2" Content="|x|" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="5" Grid.Column="3" Content="exp" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="5" Grid.Column="4" Content="mod" FontSize="20" FontFamily="Caladea"/>

        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="4" Grid.Column="1" Content="π" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="4" Grid.Column="2" Content="e" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="4" Grid.Column="3" Content="+/-" FontSize="20" FontFamily="Caladea"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="4" Grid.Column="4" Content="⌫" FontSize="20" FontFamily="Caladea"/>

        <TextBox Style="{DynamicResource TextStyle}" Name="ResultBox" Grid.Row="1" Grid.ColumnSpan="5" FontSize="20" BorderThickness="3,3,3,3" Text="" FontFamily="Caladea"/>

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Name="Story" Header="История" Height="25" Click="Story_Click"/>
            <MenuItem Name="StoryUpdate" Header="Обновить историю" Click="StoryUpdate_Click"/>
            <MenuItem Name="StoryClear" Header="Очистить историю" Click="StoryClear_Click"/>
        </Menu>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="4" Grid.Column="0" Content="Функции" FontFamily="Caladea" FontSize="18"/>
        <RadioButton Name="RadBtn" IsChecked="true" Grid.Row="3" Grid.Column="0" Content="RAD" FontFamily="Caladea" FontSize="18" Checked="RadBtn_Checked"/>
        <RadioButton Name="DegBtn" Grid.Row="3" Grid.Column="1" Content="DEG" FontFamily="Caladea" FontSize="18" Checked="DegBtn_Checked"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Content="⌈x⌉" FontFamily="Caladea" FontSize="20"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Content="⌊x⌋" FontFamily="Caladea" FontSize="20"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="3" Grid.Column="4" Content="rand" FontFamily="Caladea" FontSize="20"/>
    </Grid>
</Window>
